activedirectory {
	com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
	debug="true"
	contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
	providerUrl="ldap://<AD_HOST>:<AD_PORT>"
	bindDn="<AD_BINDN>"
	bindPassword="<AD_BINPASSWORD>"
	authenticationMethod="simple"
	forceBindingLogin="true"
	userBaseDn="<AD_USERBASEDN>"
	userRdnAttribute="sAMAccountName"
	userIdAttribute="sAMAccountName"
	userPasswordAttribute="unicodePwd"
	userObjectClass="user"
	roleBaseDn="<AD_ROLEBASEDN>"
	roleNameAttribute="cn"
	roleMemberAttribute="member"
	roleObjectClass="group"
	cacheDurationMillis="300000"
	reportStatistics="true"
	
	ignoreRoles="true"
	storePass="true"
	clearPass="true"
	useFirstPass="false"
	tryFirstPass="false"
	supplementalRoles="admin, user";
};
